<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://kit.fontawesome.com/8e6d6078fc.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav>
        <div class="navBar">
          <i class="fa-solid fa-l"></i>
          <a href="#">League of Legends</a>
          <i class="fa-solid fa-v"></i>
          <a href="#">Valorant</a>
          <i class="fa-solid fa-t"></i>
          <a href="#">Teamfight Tactics</a>
          <i class="fa-solid fa-w"></i>
          <a href="#">World of Warcraft</a>
          <i class="fa-solid fa-skull"></i>
          <a href="#">Helldivers 2</a>
          <i class="fas fa-cloud"></i>
          <a href="#">2XKO</a>
        </div>
    </nav>

    <!-- <aside>
        <div id="SideNav" class="sideNav">
            <img src="UGGLOGO.png" alt="" id="smallLogo">
            <i class="deployed_code"></i>
            <a href="#">1</a>
            <a href="#">1</a>
            <a href="#">1</a>
            <a href="#">1</a>
            <a href="#">1</a>
            <a href="#">1</a>
            <a href="#">1</a>
        </div>

    </aside> -->

    <div class="sBar">
      <ul>
          <li>
            <img src="UGGLOGO.png" alt="" id="smallLogo">
          </li>
          <li>
            <a href="#" id="miniDownload">
              <i class="fa-solid fa-cloud-arrow-down"></i>
                    <span>Download Now</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-align-justify"></i>
              <span>Tier List</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-skull"></i>
                  <span>Champions</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-magnifying-glass"></i>
                  <span>Multisearch</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-video"></i>
                  <span>Live Games</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-trophy"></i>
                  <span>Leaderboards</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-drumstick-bite"></i>
                  <span>Items</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-p"></i>
                  <span>Pro Build Stats</span>
            </a>
          </li>
      </ul>
    </div>
    


    <header>
        <div class="centreParent">
          <div class="mainSplit">
            <img src="UGG_Logo_White.png" alt="">
          </div>
          <div class="mainSplit">
            <h1>Auto-import runes & more</h1>
            <div class="split">
              <button id = "download" i class="fa-solid fa-cloud-arrow-down" class = "hover" >Download App</button>
            </div>
            <div class="split">
              <p>Riot compliant</p>
            </div>
          </div>
          <div class="lowerSplit">
            <input type="text" class="searchBar" placeholder="Search Yourself or a Champion">
            <button class="region">EUW</button>
          </div>
          <div class="topDownload">
            <button id="download" i class="fa-solid fa-cloud-arrow-down">Download Now</button>
          </div>
          <div class="widgets">
            <button class="widget"><i id="widgetIcon"class="fa-solid fa-gear"></i></button>
            <button class="widget"><i class="fa-solid fa-message"></i></button>
            <button class="widget"><i class="fa-solid fa-bell"></i></button>
            <button id="logIn">Login</button>
          </div>
        </div>
    </header>

    

    
  </body>
</html>